<view class="player-container" style="background:url({{picUrl}}) center/cover no-repeat"></view>
<view class="player-mask"></view>
<!-- 中间播放圆圈 -->
<view class="play-Info">
	<view class="player-disc {{isPlaying?'play':''}}" bind:tap="onChangeLyricShow" hidden="{{isLyricShow}}">
		<image class="player-img rotation {{isPlaying?'':'rotation-paused'}}" src="{{picUrl}}"></image>
	</view>
	<!-- 歌词 -->
	<t-lyric class="lyric" isLyricShow="{{!isLyricShow}}" bind:tap="onChangeLyricShow" lyric="{{lyric}}"/>
	<!-- 进度条 -->
	<view class="progress-bar">
	<!-- 绑定musicEnd进入下一首(播放完毕时) --><!--接收参数timeUpdate-->
	<!-- 系统播放组件与小程序播放组件联动 -->
	<!-- 传值isSame -->
		<t-progress-bar bind:musicEnd="onNext" bind:timeUpdate="timeUpdate"
		bind:musicPlay="onPlay" bind:musicPause="onPause"
		isSame="{{isSame}}"
		/>
	</view>

	<!-- 播放字体 -->
	<view class="control">
		<text class="iconfont icon-ziyuanldpi" bindtap="onPrev"></text>
		<text class="iconfont {{isPlaying?'icon-shuangsechangyongtubiao-':'icon-bofang'}}" bindtap="togglePlaying"></text>
		<text class="iconfont icon-ziyuanldpi1" bindtap="onNext"></text>
	</view>
</view>