.player-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  filter: blur(40rpx);
  /*模糊40rpx*/
  opacity: 0.5;
  z-index: -1;
}

.player-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-color: #222;
}

.play-Info {
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.player-disc {
  width: 592rpx;
  height: 592rpx;
  background: url('https://s3.music.126.net/mobile-new/img/disc.png?d3bdd1080a72129346aa0b4b4964b75f=') no-repeat center/contain;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 140rpx);
}

.player-disc::after {
  content: '';
  width: 192rpx;
  height: 274rpx;
  position: absolute;
  top: -150rpx;
  left: 266rpx;
  background: url('https://s3.music.126.net/m/s/img/needle.png?702cf6d95f29e2e594f53a3caab50e12') no-repeat center/contain;
  transform: rotate(-15deg);/*未播放状态*/
  transform-origin: 24rpx 10rpx;
  transition:transform .5s ease;
}
/*指针播放条 */
.player-disc.play::after{
  transform: rotate(0deg);/*播放状态*/
}
.player-img {
  width: 368rpx;
  height: 368rpx;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  /* 后面如果本身要设置动画,不要用这个来定位本身 */
  /* transform: translate(-50%,-184rpx); */
  margin-top: -184rpx;
  margin-left: -184rpx;
}

/* 字体播放图标样式 */
.control {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.control .iconfont {
  color: white;
}

/* 中间播放字体样式 */
.icon-shuangsechangyongtubiao-,.icon-bofang{
  font-size: 100rpx;
}
.icon-ziyuanldpi,
.icon-ziyuanldpi1{
  font-size: 40rpx;
  margin: 0 50rpx;
}

/* 播放图片旋转动画 */
.rotation {
  animation: rotation 12s linear infinite;
  -moz-animation: rotation 12s linear infinite;
  -webkit-animation: rotation 12s linear infinite;
  -o-animation: rotation 12s linear infinite;
}
.rotation-paused{
  /* 暂停旋转圆圈 */
  animation-play-state: paused;
}
/* rotation函数 */
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
/* 进度条样式 */
.progress-bar{
  width: 90%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 24%;
}
