<view class="container">
	<!-- 头部 -->
	<view class="header">
		<!-- 发布 -->
		<view class="publish-container" bind:tap="onPublish">
			<!-- 使用字体图标的i标签 -->
			<i class="iconfont icon-fabu"></i>
		</view>
		<!-- 搜索 -->
		<view class="search-container">
			<!-- 组件 -->
			<!-- 传样式给子组件 -->
			<t-search iconfont="iconfont" icon-sousuo="icon-sousuo" bind:search="onSearch"></t-search>
		</view>
	</view>
	<!-- 博客卡片列表1.传图片id过去2.绑定进入详情 -->
	<view class="blog-list">
		<block wx:for="{{blogList}}" wx:key="_id">
			<view class="blog-panel">
				<t-blog-card blog="{{item}}" data-blogid="{{item._id}}" bind:tap="goComment"/>
				<!-- 引入评论与分享组件 -->
				<!-- 1.传递iconfont字体图标过去给子组件2.传博客ID -->
				<t-blog-ctrl
				blogId="{{item._id}}"
				 iconfont="iconfont" icon-pinglun="icon-pinglun" icon-fenxiang="icon-fenxiang"/>
			</view>
		</block>
	</view>



	<!-- 底部弹出层 -->
	<!--给副组件传值-->
	<!-- 接收子组件抛出自定义函数 1.成功2.失败 -->
	<t-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail">
	</t-login>
</view>